xml/organisation_contact/create.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="request">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="instance" type="xs:string"/>
      <xs:element name="business" type="xs:positiveInteger"/>
      <xs:element name="data">
        <xs:complexType>
          <xs:sequence>

						<xs:element name="organisation" maxOccurs="1"> 
							<xs:complexType>
								<xs:attribute name="id" type="xs:positiveInteger" use="required"/>
							</xs:complexType>
      			</xs:element><!--organisation-->

						<xs:element name="contact" maxOccurs="1"> 
							<xs:complexType>
								<xs:attribute name="id" type="xs:positiveInteger" use="required"/>
							</xs:complexType>
      			</xs:element><!--contact-->

						<xs:element name="relationship" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="id" type="xs:positiveInteger" use="required"/>
								<xs:attribute name="datefrom" type="xs:date"/>
								<xs:attribute name="dateto" type="xs:date"/>
							</xs:complexType>
      			</xs:element><!--relationship-->

          </xs:sequence>
        </xs:complexType>
      </xs:element><!--data-->

    </xs:sequence>
  </xs:complexType>
</xs:element><!--request-->

</xs:schema>
