xml/salesorderitem/create.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="request">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="instance" type="xs:string"/>
      <xs:element name="business" type="xs:positiveInteger"/>
      <xs:element name="data">
        <xs:complexType>
          <xs:sequence>

						<xs:element name="salesorderitem" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="salesorder" type="xs:positiveInteger" minOccurs="0"/>
									<xs:element name="product" type="xs:positiveInteger" minOccurs="0"/>
									<xs:element name="linetext" type="xs:string" minOccurs="0"/>
									<xs:element name="discount" type="xs:decimal" minOccurs="0"/>
									<xs:element name="price" type="xs:decimal" minOccurs="0"/>
									
								</xs:sequence>
								<xs:attribute name="is_deleted" type="xs:boolean"/>
							</xs:complexType>
						</xs:element><!--salesorderitem-->

          </xs:sequence>
        </xs:complexType>
      </xs:element><!--data-->

    </xs:sequence>
  </xs:complexType>
</xs:element><!--request-->

</xs:schema>
