xml/product/product.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:complexType name="product">
	<xs:sequence>
		<xs:element name="account" type="xs:nonNegativeInteger"/>
		<xs:element name="shortname" type="xs:string"/>
		<xs:element name="description" type="xs:string"/>
		<xs:element name="price_buy" type="xs:decimal" minOccurs="0"/>
		<xs:element name="price_sell" type="xs:decimal" minOccurs="0"/>
		<xs:element name="tax" type="tax" minOccurs="0" maxOccurs="unbounded"/>
	</xs:sequence>
	<xs:attribute name="id" type="xs:nonNegativeInteger"/>
	<xs:attribute name="import_id" type="xs:positiveInteger"/>
</xs:complexType><!--product-->


<xs:complexType name="tax">
		<xs:attribute name="id" type="xs:positiveInteger" use="required"/>
</xs:complexType><!--tax-->

</xs:schema>
