xml/account/create.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="request">
  <xs:complexType>
    <xs:sequence>
		  <xs:element name="instance" type="xs:string"/>
		  <xs:element name="business" type="xs:positiveInteger"/>
      <xs:element name="data">
        <xs:complexType>
          <xs:sequence>

						<xs:element name="account" maxOccurs="1">
							<xs:complexType>
          			<xs:sequence>
									<xs:element name="id" type="xs:nonNegativeInteger" minOccurs="0"/>
									<xs:element name="type" type="xs:string"/>
									<xs:element name="description" type="xs:string"/>
          			</xs:sequence>
							</xs:complexType>
						</xs:element><!--account-->

          </xs:sequence>
        </xs:complexType>
      </xs:element><!--data-->

    </xs:sequence>
  </xs:complexType>
</xs:element><!--request-->

</xs:schema>
