xml/salespayment/salespayment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:include schemaLocation="../salespaymentallocation/salespaymentallocation.xsd"/>

<xs:complexType name="salespayment">
	<xs:sequence>
		<xs:element name="transactdate" type="xs:date"/>
		<xs:element name="paymenttype" type="xs:positiveInteger"/>
		<xs:element name="organisation" type="xs:positiveInteger"/>
		<xs:element name="bank" type="xs:positiveInteger" minOccurs="0"/>
		<xs:element name="bankaccount" type="xs:nonNegativeInteger"/>
		<xs:element name="amount" type="xs:decimal" minOccurs="0"/>
		<xs:element name="description" type="xs:string"  minOccurs="0"/>
		<xs:element name="salespaymentallocation" type="salespaymentallocation" minOccurs="0" maxOccurs="unbounded"/>
	</xs:sequence>
	<xs:attribute name="id" type="xs:positiveInteger"/>
</xs:complexType><!--salespayment-->

</xs:schema>
