xml/bank/bank.create.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:include schemaLocation="ledger.xsd"/>
<xs:include schemaLocation="payment.xsd"/>

<xs:complexType name="bank">
	<xs:sequence>
		<xs:element name="transactdate" type="xs:date"/>
		<xs:element name="description" type="xs:string" minOccurs="0"/>
		<xs:element name="paymenttype" type="xs:positiveInteger"/>
		<xs:element name="debit" type="xs:decimal" minOccurs="0"/>
		<xs:element name="credit" type="xs:decimal" minOccurs="0"/>
		<xs:element name="payment" type="payment" minOccurs="0" maxOccurs="unbounded" />
		<xs:element name="ledger" type="ledger" minOccurs="0"/>
	</xs:sequence>
	<xs:attribute name="id" type="xs:positiveInteger"/>
	<xs:attribute name="ledger" type="xs:positiveInteger"/>
</xs:complexType><!--bank-->

</xs:schema>
