xml/organisation/contact.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:complexType name="contact">
	<xs:sequence>
		<xs:element name="name" type="xs:string" minOccurs="0"/>
		<xs:element name="line_1" type="xs:string" minOccurs="0"/>
		<xs:element name="line_2" type="xs:string" minOccurs="0"/>
		<xs:element name="line_3" type="xs:string" minOccurs="0"/>
		<xs:element name="town" type="xs:string" minOccurs="0"/>
		<xs:element name="county" type="xs:string" minOccurs="0"/>
		<xs:element name="country" type="xs:string" minOccurs="0"/>
		<xs:element name="postcode" type="xs:string" minOccurs="0"/>
		<xs:element name="email" type="xs:string" minOccurs="0"/>
		<xs:element name="phone" type="xs:string" minOccurs="0"/>
		<xs:element name="phonealt" type="xs:string" minOccurs="0"/>
		<xs:element name="mobile" type="xs:string" minOccurs="0"/>
		<xs:element name="fax" type="xs:string" minOccurs="0"/>
		<xs:element name="relationship" minOccurs="0" maxOccurs="unbounded">
			<xs:complexType>
				<xs:attribute name="type" type="xs:nonNegativeInteger" use="required"/>
			</xs:complexType>
		</xs:element>
	</xs:sequence>
	<xs:attribute name="is_active" type="xs:boolean"/>
</xs:complexType>

</xs:schema>
