xml/organisation/create.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="request">
  <xs:complexType>
    <xs:sequence>

      <xs:element name="data">
        <xs:complexType>
          <xs:sequence>

						<xs:element name="organisation" maxOccurs="1">
							<xs:complexType>
								<xs:attribute name="name" type="xs:string" use="required"/>
								<xs:attribute name="terms" type="xs:positiveInteger"/>
								<xs:attribute name="billcontact" type="xs:positiveInteger"/>
								<xs:attribute name="is_active" type="xs:boolean"/>
								<xs:attribute name="is_suspended" type="xs:boolean"/>
								<xs:attribute name="is_vatreg" type="xs:boolean"/>
								<xs:attribute name="vatnumber" type="xs:string"/>
							</xs:complexType>
						</xs:element><!--organisation-->

          </xs:sequence>
        </xs:complexType>
      </xs:element><!--data-->

    </xs:sequence>
  </xs:complexType>
</xs:element><!--request-->

</xs:schema>
