xml/organisation/update.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="request">
  <xs:complexType>
    <xs:sequence>
			<xs:element name="instance" type="xs:string"/>
			<xs:element name="business" type="xs:string"/>
      <xs:element name="data">
        <xs:complexType>
          <xs:sequence>

						<xs:element name="organisation" maxOccurs="1">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="name" type="xs:string" minOccurs="0"/>
									<xs:element name="terms" type="xs:positiveInteger" minOccurs="0"/>
									<xs:element name="billcontact" type="xs:positiveInteger" minOccurs="0"/>
									<xs:element name="vatnumber" type="xs:string" minOccurs="0"/>
								</xs:sequence>
								<xs:attribute name="id" type="xs:string" use="required"/>
								<xs:attribute name="is_active" type="xs:boolean"/>
								<xs:attribute name="is_suspended" type="xs:boolean"/>
								<xs:attribute name="is_vatreg" type="xs:boolean"/>
							</xs:complexType>
						</xs:element><!--organisation-->

          </xs:sequence>
        </xs:complexType>
      </xs:element><!--data-->

    </xs:sequence>
  </xs:complexType>
</xs:element><!--request-->

</xs:schema>
